<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure DNS Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body class="bg-light">
    <div class="container mt-4">
        <h2 class="text-center">🔐 Secure DNS Admin Dashboard</h2>
        <a href="{{ url_for('logout') }}" class="btn btn-danger float-end">Logout</a>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} mt-3" role="alert">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}

        <!-- Domain Check Form -->
        <div class="card p-3 mt-3">
            <h5>Check a Domain</h5>
            <div class="input-group">
                <input type="text" id="domain-input" class="form-control" placeholder="Enter domain (e.g., example.com)">
                <button class="btn btn-primary" id="check-btn" onclick="checkDomain()">Check</button>
            </div>
            <div id="domain-result" class="mt-2 text-info"></div>
        </div>

        <!-- Manage Threats -->
        <div class="row mt-3">
            <div class="col-md-6">
                <form action="{{ url_for('add_threat_route') }}" method="POST" class="card p-3">
                    <h5>Add a Threat</h5>
                    <div class="input-group">
                        <input type="text" name="domain" class="form-control" placeholder="Enter domain to add" required>
                        <button class="btn btn-danger" type="submit">Add</button>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <form action="{{ url_for('remove_threat_route') }}" method="POST" class="card p-3">
                    <h5>Remove a Threat</h5>
                    <div class="input-group">
                        <input type="text" name="domain" class="form-control" placeholder="Enter domain to remove" required>
                        <button class="btn btn-warning" type="submit">Remove</button>
                    </div>
                </form>
            </div>
        </div>

        <!-- Login Logs Panel -->
        <div class="card p-3 mt-3">
            <h5>Login Logs</h5>
            <ul id="log-list" class="list-group"></ul>
        </div>

        <!-- DNS Logs Panel -->
        <div class="card p-3 mt-3">
            <h5>Recent DNS Logs</h5>
            <pre id="logs-panel" class="bg-dark text-light p-2"></pre>
        </div>
    </div>

    <script>
        function checkDomain() {
    let domain = document.getElementById("domain-input").value.trim();
    if (!domain) {
        alert("Please enter a valid domain.");
        return;
    }

    $.get("/check_domain", { domain: domain })
        .done(function(data) {
            if (data.blocked) {
                document.getElementById("domain-result").innerHTML = `<strong>${data.message}</strong>`;
            } else if (data.redirect) {
                window.open(data.redirect, "_blank"); // open in new tab
            } else if (data.message) {
                document.getElementById("domain-result").innerHTML = `<strong>${data.message}</strong>`;
            }
        })
        .fail(function() {
            alert("Error: Unable to check the domain.");
        });
        }


        function fetchLogs() {
            $.get("/api/logs")
                .done(function(data) {
                    document.getElementById("logs-panel").innerText = data.join("\n");
                })
                .fail(function() {
                    console.error("Error: Unable to fetch logs.");
                });
        }

        function fetchLoginLogs() {
            $.get("/api/login_logs")
                .done(function(data) {
                    let logList = document.getElementById("log-list");
                    logList.innerHTML = "";
                    data.forEach(log => {
                        let li = document.createElement("li");
                        li.className = "list-group-item";
                        li.textContent = log;
                        logList.appendChild(li);
                    });
                })
                .fail(function() {
                    console.error("Error fetching login logs.");
                });
        }

        // Refresh logs every 5 seconds
        setInterval(fetchLogs, 5000);
        setInterval(fetchLoginLogs, 5000);
        fetchLogs();
        fetchLoginLogs();
    </script>
</body>
</html>
