<!DOCTYPE html>
<html>
<head>
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        .login-box {
            width: 300px;
            padding: 20px;
            margin: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: #f4f4f4;
        }
        .alert {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Admin Login</h2>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <p class="alert">{{ message }}</p>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="login-box">
        <form method="POST">
            <label>Username:</label>
            <input type="text" name="username" required><br><br>
            
            <label>Password:</label>
            <input type="password" name="password" required><br><br>

            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>